-dev/markups/pages/index.jade
extends ../main



block title
    | Test

block content
    header.header
        h1.header__title ДЕНЬ В ФОТО
        .horizontal-line

    article.content
        .content__face
            a(href="#").content__face-img
            .content__remark
                .content__description Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.
                .content__autor Фото: Reuters
            .content__date-block
                h3.content__date 21
                span.content__month сентября

    .photo
        .adv-middle
            a(href="#").adv-middle__link
                .adv-middle__link-img

        // small and middle block
        ul.photo__list.photo__list-cur
            - for (var i = 0; i < 6; i++)
                li.photo__item
                    a(href="#").photo__link
                        img.photo__img
        .adv-small
            a(href="#").adv__link.adv__link-img
                img.adv__img
            a(href="#").adv__link.adv__link-text
                .adv__content
                    .adv__name Рекламный тизер
                    h5.adv__title Театральная паутина
                    p.adv__desc Открытие новых сервисных центров немецкого автопрома
        ul.photo__list.photo__list-first
            li.photo__date
                a(href="#").photo__link
                    h4 20
                    span сентября
                .photo__arrow
                - for (var i = 0; i < 6; i++)
                    li.photo__item
                        a(href="#").photo__link
                            img.photo__img
            li.photo__date
                a(href="#").photo__link
                    h4 19
                    span сентября
                .photo__arrow
            - for (var i = 0; i < 6; i++)
                li.photo__item
                    img.photo__img
            li.photo__date.photo__item-hidden
                a(href="#").photo__link
                    h4 18
                    span сентября
                .photo__arrow
            - for (var i = 0; i < 3; i++)
                li.photo__item.photo__item-hidden
                    img.photo__img
            li.photo__date.photo__item-hidden
                a(href="#").photo__link
                    h4 17
                    span сентября
                .photo__arrow
            - for (var i = 0; i < 1; i++)
                li.photo__item.photo__item-hidden
                    a(href="#").photo__link
                        img.photo__img


        // big block
        ul.photo__list.photo__list-big
            - for (var i = 0; i < 4; i++)
                li.photo__item
                    a(href="#").photo__link
                        img.photo__img
            li.photo__date
                a(src="#").photo__link
                    h4 20
                    span сентября
                .photo__arrow

            - for (var i = 0; i < 5; i++)
                li.photo__item
                    a(href="#").photo__link
                        img.photo__img
            li.photo__date
                a(href="#").photo__link
                    h4 19
                    span сентября
                .photo__arrow

            - for (var i = 0; i < 4; i++)
                li.photo__item
                    a(href="#").photo__link.photo__img link
            .adv-big
                a.adv-big__link
                    .adv-big__link-img
            li.photo__date.photo__item-hidden
                a(href="#").photo__link
                    h4 18
                    span сентября
                .photo__arrow
            - for (var i = 0; i < 5; i++)
                li.photo__item.photo__item-hidden
                    a(href="#").photo__link
                        img.photo__img
            li.photo__date.photo__item-hidden
                a(href="#").photo__link
                    h4 17
                    span сентября
                .photo__arrow
            - for (var i = 0; i < 4; i++)
                li.photo__item.photo__item-hidden
                    a(href="#").photo__link
                        img.photo__img


    footer.footer
        .pagination
            span.pagination__pages Страницы:
            ul.pagination__list
                - for(var i = 1; i < 5; i++)
                    if (i!=1)
                        li.pagination__item
                            a(href="#").pagination__link=i
                    else
                        li.pagination__item.pagination__item-active
                            a(href="#").pagination__link=i

                li.pagination__item.pagination__item-next
                    a(href="#").pagination__link Следующая

dist/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Test</title>
		<!-- SEO-->
		<meta name="description" content="web-alt test">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width"><!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" defer></script>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js" defer></script>
		<![endif]-->
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="styles/main.css" media="screen, projection, print">
		<!--vendors top-->
		<script src="js/vendors/top/top.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 8]>
		<p class="chromeframe">Похоже, что ты используешь устаревший браузер, друг. Пожалуйста, <a href="http://browsehappy.com/">скачай новый браузер абсолютно бесплатно</a> или <a href="http://www.google.com/chromeframe/?redirect=true">активируй Google Chrome Frame</a></p>
		<![endif]-->
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<h1 class="header__title">ДЕНЬ В ФОТО</h1>
					<div class="horizontal-line"></div>
				</header>
				<article class="content">
					<div class="content__face"><a href="#" class="content__face-img"></a>
						<div class="content__remark">
							<div class="content__description">Мельницы маленькой деревушки Brandmill близи курортного австрийского города Mayerhoffen.</div>
							<div class="content__autor">Фото: Reuters</div>
						</div>
						<div class="content__date-block">
							<h3 class="content__date">21</h3><span class="content__month">сентября</span>
						</div>
					</div>
				</article>
				<div class="photo">
					<div class="adv-middle"><a href="#" class="adv-middle__link">
							<div class="adv-middle__link-img"></div></a></div>
					<!-- small and middle block-->
					<ul class="photo__list photo__list-cur">
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
					</ul>
					<div class="adv-small"><a href="#" class="adv__link adv__link-img"><img class="adv__img"></a><a href="#" class="adv__link adv__link-text">
							<div class="adv__content">
								<div class="adv__name">Рекламный тизер</div>
								<h5 class="adv__title">Театральная паутина</h5>
								<p class="adv__desc">Открытие новых сервисных центров немецкого автопрома</p>
							</div></a></div>
					<ul class="photo__list photo__list-first">
						<li class="photo__date"><a href="#" class="photo__link">
								<h4>20</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
							<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
							<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
							<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
							<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
							<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
							<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						</li>
						<li class="photo__date"><a href="#" class="photo__link">
								<h4>19</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item"><img class="photo__img"></li>
						<li class="photo__item"><img class="photo__img"></li>
						<li class="photo__item"><img class="photo__img"></li>
						<li class="photo__item"><img class="photo__img"></li>
						<li class="photo__item"><img class="photo__img"></li>
						<li class="photo__item"><img class="photo__img"></li>
						<li class="photo__date photo__item-hidden"><a href="#" class="photo__link">
								<h4>18</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item photo__item-hidden"><img class="photo__img"></li>
						<li class="photo__item photo__item-hidden"><img class="photo__img"></li>
						<li class="photo__item photo__item-hidden"><img class="photo__img"></li>
						<li class="photo__date photo__item-hidden"><a href="#" class="photo__link">
								<h4>17</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
					</ul>
					<!-- big block-->
					<ul class="photo__list photo__list-big">
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__date"><a src="#" class="photo__link">
								<h4>20</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__date"><a href="#" class="photo__link">
								<h4>19</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item"><a href="#" class="photo__link photo__img">link</a></li>
						<li class="photo__item"><a href="#" class="photo__link photo__img">link</a></li>
						<li class="photo__item"><a href="#" class="photo__link photo__img">link</a></li>
						<li class="photo__item"><a href="#" class="photo__link photo__img">link</a></li>
						<div class="adv-big"><a class="adv-big__link">
								<div class="adv-big__link-img"></div></a></div>
						<li class="photo__date photo__item-hidden"><a href="#" class="photo__link">
								<h4>18</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__date photo__item-hidden"><a href="#" class="photo__link">
								<h4>17</h4><span>сентября</span></a>
							<div class="photo__arrow"></div>
						</li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
						<li class="photo__item photo__item-hidden"><a href="#" class="photo__link"><img class="photo__img"></a></li>
					</ul>
				</div>
				<footer class="footer">
					<div class="pagination"><span class="pagination__pages">Страницы:</span>
						<ul class="pagination__list">
							<li class="pagination__item pagination__item-active"><a href="#" class="pagination__link">1</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
							<li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
							<li class="pagination__item pagination__item-next"><a href="#" class="pagination__link">Следующая</a></li>
						</ul>
					</div>
				</footer>
			</div>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" defer></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
